
play.i18n {
  langs = [ "en" ]
}

play.filters.disabled += play.filters.csrf.CSRFFilter

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.hosts {
  allowed=["localhost:9001", "192.168.0.4:9001", "localhost:9000", "192.168.0.4:9000"]
}

mongodb.uri = "mongodb+srv://danny:dannydbpassword@overwatch-stats.b6ldj.mongodb.net/data"
//mongodb.uri = "mongodb+srv://user:cinemapassword@cluster0-ryy6x.azure.mongodb.net/test"

behavior.stub = true